<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/backgroundLoader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout android:id="@+id/elementContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="2dp"/>


</FrameLayout>